<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="minedexf_tp3Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id_client" />
    </Key>
    <Property Name="id_client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="45" />
    <Property Name="usager" Type="varchar" MaxLength="45" />
    <Property Name="motdepasse" Type="varchar" MaxLength="45" />
    <Property Name="action" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="fichier">
    <Key>
      <PropertyRef Name="id_fichier" />
    </Key>
    <Property Name="id_fichier" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_groupe_fk" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="groupe">
    <Key>
      <PropertyRef Name="id_groupe" />
    </Key>
    <Property Name="id_groupe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="invitation">
    <Key>
      <PropertyRef Name="id_invitation" />
    </Key>
    <Property Name="id_invitation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_groupe_fk" Type="int" Nullable="false" />
    <Property Name="id_client_fk" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="liste_groupe_client">
    <Key>
      <PropertyRef Name="id_client_fk" />
      <PropertyRef Name="id_groupe_fk" />
    </Key>
    <Property Name="id_client_fk" Type="int" Nullable="false" />
    <Property Name="id_groupe_fk" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_client_has_groupe_client">
    <End Role="client" Type="Self.client" Multiplicity="1" />
    <End Role="liste_groupe_client" Type="Self.liste_groupe_client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="id_client" />
      </Principal>
      <Dependent Role="liste_groupe_client">
        <PropertyRef Name="id_client_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_client_has_groupe_groupe1">
    <End Role="groupe" Type="Self.groupe" Multiplicity="1" />
    <End Role="liste_groupe_client" Type="Self.liste_groupe_client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groupe">
        <PropertyRef Name="id_groupe" />
      </Principal>
      <Dependent Role="liste_groupe_client">
        <PropertyRef Name="id_groupe_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fichier_groupe1">
    <End Role="groupe" Type="Self.groupe" Multiplicity="1" />
    <End Role="fichier" Type="Self.fichier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groupe">
        <PropertyRef Name="id_groupe" />
      </Principal>
      <Dependent Role="fichier">
        <PropertyRef Name="id_groupe_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_groupe_client1">
    <End Role="client" Type="Self.client" Multiplicity="1" />
    <End Role="groupe" Type="Self.groupe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="id_client" />
      </Principal>
      <Dependent Role="groupe">
        <PropertyRef Name="admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_invitation_client1">
    <End Role="client" Type="Self.client" Multiplicity="1" />
    <End Role="invitation" Type="Self.invitation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="id_client" />
      </Principal>
      <Dependent Role="invitation">
        <PropertyRef Name="id_client_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_invitation_groupe1">
    <End Role="groupe" Type="Self.groupe" Multiplicity="1" />
    <End Role="invitation" Type="Self.invitation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groupe">
        <PropertyRef Name="id_groupe" />
      </Principal>
      <Dependent Role="invitation">
        <PropertyRef Name="id_groupe_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="minedexf_tp3ModelStoreContainer">
    <EntitySet Name="client" EntityType="Self.client" Schema="minedexf_tp3" store:Type="Tables" />
    <EntitySet Name="fichier" EntityType="Self.fichier" Schema="minedexf_tp3" store:Type="Tables" />
    <EntitySet Name="groupe" EntityType="Self.groupe" Schema="minedexf_tp3" store:Type="Tables" />
    <EntitySet Name="invitation" EntityType="Self.invitation" Schema="minedexf_tp3" store:Type="Tables" />
    <EntitySet Name="liste_groupe_client" EntityType="Self.liste_groupe_client" Schema="minedexf_tp3" store:Type="Tables" />
    <AssociationSet Name="fk_client_has_groupe_client" Association="Self.fk_client_has_groupe_client">
      <End Role="client" EntitySet="client" />
      <End Role="liste_groupe_client" EntitySet="liste_groupe_client" />
    </AssociationSet>
    <AssociationSet Name="fk_client_has_groupe_groupe1" Association="Self.fk_client_has_groupe_groupe1">
      <End Role="groupe" EntitySet="groupe" />
      <End Role="liste_groupe_client" EntitySet="liste_groupe_client" />
    </AssociationSet>
    <AssociationSet Name="fk_fichier_groupe1" Association="Self.fk_fichier_groupe1">
      <End Role="groupe" EntitySet="groupe" />
      <End Role="fichier" EntitySet="fichier" />
    </AssociationSet>
    <AssociationSet Name="fk_groupe_client1" Association="Self.fk_groupe_client1">
      <End Role="client" EntitySet="client" />
      <End Role="groupe" EntitySet="groupe" />
    </AssociationSet>
    <AssociationSet Name="fk_invitation_client1" Association="Self.fk_invitation_client1">
      <End Role="client" EntitySet="client" />
      <End Role="invitation" EntitySet="invitation" />
    </AssociationSet>
    <AssociationSet Name="fk_invitation_groupe1" Association="Self.fk_invitation_groupe1">
      <End Role="groupe" EntitySet="groupe" />
      <End Role="invitation" EntitySet="invitation" />
    </AssociationSet>
  </EntityContainer>
</Schema>